# output=<not set>
font=Ubuntu Nerd Font:size=10
dpi-aware=no
# prompt=> 
icon-theme=Papirus-Dark
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

# Setting this to false can be useful on compositors where enabling
# "focus-follows-mouse" causes fuzzel to exit as soon as the mouse
# is moved over another window. Sway (<= 1.7) exhibits this
# behavior, for example.	
# Default: _yes_
exit-on-keyboard-focus-loss=no

# lines=15
width=35
horizontal-pad=10
vertical-pad=10
inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=18
[colors]
background=282a36fa
text=efefefef
match=fabd2fff
selection-match=fabd2fff
selection=666666ff
selection-text=efefefef
#border=33eeffee

[border]
width=2
radius=3

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

