# MPV Configuration
# Ephrem G.

# Profile
#profile=gpu-hq # lazy quality which sets some recommended settings
#Profile which sets some quality settings (Recommended)
#profile=high-quality
#Profile for really bad hardware
#profile=fast
# Support of hardware acceleration
#hwdec=auto 
# By default X is used, force wayland
#gpu-context=wayland
#deband=yes


# General Settings
fullscreen=yes # open video player in full screen
#keep-open=yes # Don't close the player after finishing the video 
#save-position-on-quit=yes # The last position of your video is saved when quitting mpv
force-seekable=yes # Force seeking (if seeking doesn't work)
cursor-autohide=1000 # cursor hide in ms
#ontop=yes #Always on top
#geometry=50%:50%
# Don't allow new windows to be larger than the screen.
# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M


## WINDOW ##
autofit-larger=100%x100%
#window-corners=round

# OSD
#border=yes # hide the window title bar
#no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Ubuntu'
osd-font-size=24
osd-bar=no
fullscreen=no
border=no

# Themes 
#background-color='#24273a'
#osd-back-color='#6e738d'
#osd-border-color='#181926'
#osd-color='#cad3f5'
#osd-shadow-color='#24273a'


# Language Priority
alang=en,eng # Audio language priority
slang=en,eng # Subtitle language priority

# Subtitle Configuration
sub-font='Gandhi Sans'
sub-bold=yes # Set the font to bold.
sub-font-size=48 # Set default subtitle size if not specified.
sub-blur=0.1
#sub-border-color="#000000"
sub-border-size=3
sub-color="#FFFFFF"
sub-fix-timing=yes
sub-margin-x=100
sub-margin-y=50
sub-scale=1.0
sub-shadow-color=0.0/0.0/0.0
sub-shadow-offset=2
#sub-spacing=0.5
sub-ass-override=no # Toggle with k

# Paths to Subtitles
sub-auto=fuzzy # external subs don't have to match the file name exactly to autoload
sub-file-paths-append='Subs/${filename/no-ext}'      # search for external subs in these relative subdirectories
sub-file-paths-append='Subs/${filename}'
sub-file-paths-append='subs/${filename/no-ext}'
sub-file-paths-append='subs/${filename}'
sub-file-paths-append=ass # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=Subs
sub-file-paths-append=subtitles
#sub-ass=no # change embedded subtitle font
demuxer-mkv-subtitle-preroll=yes       		# try to correctly show embedded subs when seeking
embeddedfonts=yes # use embedded fonts for SSA/ASS subs
sub-fix-timing=no # do not try to fix gaps (which might make it worse in some cases)
#sub-ass-force-style=Kerning=yes # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins
blend-subtitles=yes 
sub-scale-with-window=yes

## Settings for image-based subtitle files (PGS, SUP)
sub-gray
sub-gauss=0.05

# Video Configuration
#vo=gpu-next # video output driver
#vo=gpu # video output driver

# Audio Configuration
volume=80 # default volume of the player
volume-max=200 # max volume of the player

# Screenshot 

#Turns on software rendering for screenshots
#Faster, but might lack stuff like HDR
screenshot-sw=yes

#Output format of screenshots
screenshot-format=png

#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

#Compression of the PNG picture (1-9)
#Higher value means better compression, but takes more time
screenshot-png-compression=3 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.

#Quality of JPG pictures (0-100)
#Higher value means better quality
screenshot-jpeg-quality=95
#Output directory
screenshot-directory="~/Pictures/mpv/"

#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"


